\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Data Selection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Data Calculation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stationarity test}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Models}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{3}}
\bibstyle{unsrt}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
