library(quantmod)
library(fBasics)
library(urca)
library(tseries)
head(data)
co2=data$`co2排放量（t）`
head(co2)
co2=ts(co2,frequency=1,start = c(1994))
plot(co2,xlab='year',ylab='t')
adf.test(co2)
logco2=log(co2)
adf.test(logco2)
acf(logco2,lag=20)
pacf(logco2,lag=20)
dlgco2=diff(logco2)
adf.test(dlgco2)
eh=data$'发电设备平均利用小时'
head(eh)
eh=ts(eh,frequency = 1,start=c(1994))
plot(eh,xlab='year',ylab='h')
adf.test(eh)
logeh=log(eh)
adf.test(logeh)
dlgeh=diff(logeh)
adf.test(dlgeh)
plot(dlgco2)
plot(dlgeh)
y=dlgco2
x=dlgeh
fit=lm(y~x)
coef(fit)
plot(x,y,xlab="发电设备平均利用小时",ylab="co2排放量（t）")
abline(fit)
t.test(x)
dco2=diff(co2)
plot(dco2)
adf.test(dco2)
ddco2=diff(dco2)
plot(ddco2)
adf.test(ddco2)
coal=data$煤炭
head(coal)
coal=ts(coal,frequency=1,start = c(1994))
plot(coal,xlab='year',ylab='t')
lgcoal=log(coal)
dlgcoal=diff(lgcoal)
x1=dlgco2
x2=dlgeh
x3=dlgcoal
m1=lm(x1~x2)
summary(m1)
plot(x2,x1,xlab="发电设备平均利用小时",ylab="co2排放量（t）")
m2=lm(x1~x3)
summary(m2)
plot(x3,x1,xlab="发电设备平均利用小时",ylab="原煤消费量")
m3=lm(x2~x3)
summary(m3)
plot(x3,x2,xlab="原煤消费量",ylab="发电设备平均利用小时")
adf.test(dlgeh)
adf.test(dlgcoal)
AIC(m1)
AIC(m2)
AIC(m3)
